<!DOCTYPE html>
<html>
   
    <head>    
        <title>t_hunt</title>
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/homepage.css">
    </head>
    
    <body>
        <div id="logo">
            <img src="./images/logo.png" alt="some sort of logo was supposed to show up here" />
        </div>

        <div id="heading">
            <h1>This is the homepage for t_hunt</h1>
        </div>

        <div id="descrip">
            <p>Add a little description here...blah blah blah!!! </p>
        </div>

        <div class="button" id="homepageStartButton">
            <a href="./html/ques1.html"><button type="button" name="start"> Click To Start </button></a>
        </div>

    </body>
</html>